NUXT_PUBLIC_AUTH_JS_BASE_URL=http://localhost:3000
NUXT_AUTH_SECRET=3e7c9e2b5f8a4d1e9c6b2a7f4e3d1c9b8a7e6f5d4c3b2a1e0d9c8b7a6f5e4d3
NUXT_PUBLIC_AUTH_MOCK=true
NUXT_PUBLIC_GITLAB_BASE_URL=
NUXT_GITLAB_CLIENT_ID=
NUXT_GITLAB_CLIENT_SECRET=
